buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
        classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.26.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'


jar {
    baseName = 'TotwBot'
    version = '1.0'
    bootJar.dependsOn = [thinProperties]
}

springBoot {
    mainClassName = 'totwbot.TotwBot'
}


sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'de.u-mass:lastfm-java:0.1.2'

    implementation 'org.javacord:javacord:3.7.0'
    implementation('se.michaelthelin.spotify:spotify-web-api-java:6.5.4')

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}


